# Critipedia

./: .gitignore  Critipedia.sln  README.md
CritipediaApi/: CritipediaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CritipediaApi/Auth/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs  UserLogin.cs
CritipediaApi/Controllers/: CommentController.cs  LoginController.cs  ReviewController.cs  WeatherForecastController.cs
CritipediaApi/Filters/: JsonExceptionFilter.cs
CritipediaApi/Properties/: launchSettings.json
CritipediaDataAccess/: CritipediaContext.cs  CritipediaDataAccess.csproj  MockService.cs  UnitOfWork.cs
CritipediaDataAccess/Entities/: Categoria.cs  Comentario.cs  Critica.cs  PasswordReset.cs  Subcategoria.cs  User.cs
CritipediaDataAccess/Migrations/: 20200427145913_Initial.Designer.cs  20200427145913_Initial.cs  20200429141243_Initial.Designer.cs  20200429141243_Initial.cs  20200501125909_Initial.Designer.cs  20200501125909_Initial.cs  CritipediaContextModelSnapshot.cs
CritipediaDataAccess/Repositories/: IRepository.cs  IRepositoryCategorias.cs  IRepositoryComentarios.cs  IRepositoryCriticas.cs  IRepositorySubcategorias.cs  IRepositoryUser.cs  RepositorioComentarios.cs  Repository.cs  RepositoryCategorias.cs  RepositoryComentarios.cs  RepositoryCriticas.cs  RepositorySubcategorias.cs  RepositoryUser.cs
CritipediaEntities/: CritipediaEntities.csproj
CritipediaModels/: CritipediaModels.csproj
CritipediaModels/DTOs/: CategoryDTO.cs  CommentDTO.cs  ReviewDTO.cs  SubcategoryDTO.cs  (+1 more)
Test/: CommentService.cs  Test.csproj
(+6 files in other folders)
