<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritipediaDataAccess\CritipediaDataAccess.csproj" />
    <ProjectReference Include="..\CritipediaModels\CritipediaModels.csproj" />
  </ItemGroup>


</Project>
